<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:text="@string/settingsStatusText"
		android:id="@+id/TextViewStatus" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center"></TextView>

	<Button android:text="@string/settingsSaveDbText"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:id="@+id/ButtonSaveDbAsText" android:onClick="@string/settingsButtonsHandler"
		android:layout_marginTop="30px" android:layout_marginLeft="10px"
		android:layout_marginRight="10px" android:layout_marginBottom="30px"></Button>
	<TextView android:text="@string/settingsDefaultTableName"
		android:id="@+id/TextViewTableName" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10px"
		android:layout_marginRight="10px" android:layout_marginTop="30px"></TextView>

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_marginLeft="10px"
		android:layout_marginRight="10px" android:layout_marginBottom="30px">
		<EditText android:text="@string/defaultTableName" android:id="@+id/EditTextTableName"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
		<Button android:layout_height="wrap_content" android:text="@string/settingsSaveSqlFile"
			android:layout_width="fill_parent" android:id="@+id/ButtonSaveSqlFile"
			android:onClick="@string/settingsButtonsHandler"></Button>
	</LinearLayout>
	<Button android:text="@string/settingsClearDbText"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:id="@+id/ButtonClearDb" android:onClick="@string/settingsButtonsHandler"
		android:layout_marginTop="30px" android:layout_marginBottom="30px"
		android:layout_marginLeft="10px" android:layout_marginRight="10px"></Button>






</LinearLayout>
