<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

    	<TextView android:id="@+id/TextViewTitle"
		android:layout_height="30px" android:layout_marginRight="10px"
		android:layout_width="fill_parent" android:text="@string/labelTitle"
		android:layout_marginLeft="100px"></TextView>

	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_height="fill_parent"
			android:orientation="vertical" android:layout_width="fill_parent">

			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">
				<TextView android:id="@+id/TextView11"
					android:layout_height="fill_parent" android:text="@string/labelSad"
					android:layout_width="0px" android:layout_weight="1"
					android:gravity="left"></TextView>
		
		<TextView android:id="@+id/TextView12" android:layout_height="fill_parent"
			android:text="@string/labelHappy" android:layout_width="0px"
			android:layout_weight="1" android:gravity="right"></TextView>
			</LinearLayout>

			<SeekBar android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/SeekBar01"
				android:layout_marginBottom="5px"></SeekBar>

			<LinearLayout android:id="@+id/LinearLayout02"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">
				<TextView android:id="@+id/TextView21"
					android:layout_height="fill_parent" android:text="@string/labelTired"
					android:layout_width="0px" android:layout_weight="1"
					android:gravity="left"></TextView>

				<TextView android:id="@+id/TextView22"
					android:layout_height="fill_parent" android:text="@string/labelEnergetic"
					android:layout_width="0px" android:layout_weight="1"
					android:gravity="right"></TextView>
			</LinearLayout>

			<SeekBar android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginBottom="5px"
				android:id="@+id/SeekBar01"></SeekBar>


			<EditText android:text="@+id/EditText01" android:id="@+id/EditText01"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginLeft="10px" android:layout_marginRight="10px"
				android:layout_marginTop="10px" android:layout_marginBottom="10px"></EditText>


			<Button android:text="@+id/Button01" android:id="@+id/Button01"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginLeft="10px" android:layout_marginRight="10px"></Button>




		</LinearLayout>
	</ScrollView>
</LinearLayout>
